remove_library_files.shについて

[機能]
・削除ファイルリスト(remove_file_list.txt)(*1)に記載されている
  package 内のファイルを tmp ディレクトリ(*2)に移動する
  (*1)pg_stats_reporter のライブラリファイルのうち不要なファイルを
      列挙したリストファイル
  (*2)remove_library_files.shの実行時にカレントディレクトリに自動で
      作成される
      
[使い方]
・package ディレクトリ直下に削除ファイルリストとともに配置して
  実行する

[実行例]
[postgres@localhost package]$ ./remove_library_files.sh 
******************************************
Check directory
******************************************
mkdir: created directory `./tmp'
******************************************
Move unnecessary library files to ./tmp.
******************************************
*** dygraphs ***
`danvk-dygraphs-4d3672f/auto_tests' -> `./tmp/dygraphs/auto_tests'
`danvk-dygraphs-4d3672f/docs' -> `./tmp/dygraphs/docs'
`danvk-dygraphs-4d3672f/gallery' -> `./tmp/dygraphs/gallery'
`danvk-dygraphs-4d3672f/jshint' -> `./tmp/dygraphs/jshint'
`danvk-dygraphs-4d3672f/tests' -> `./tmp/dygraphs/tests'
`danvk-dygraphs-4d3672f/screenshot.png' -> `./tmp/dygraphs/screenshot.png'
`danvk-dygraphs-4d3672f/thumbnail.png' -> `./tmp/dygraphs/thumbnail.png'
`danvk-dygraphs-4d3672f/yuicompressor-2.4.2.jar' -> `./tmp/dygraphs/yuicompressor-2.4.2.jar'
*** jqPlot ***
`jqPlot-1.0.4r1121/dist/docs' -> `./tmp/jqPlot/docs'
`jqPlot-1.0.4r1121/dist/examples' -> `./tmp/jqPlot/examples'
`jqPlot-1.0.4r1121/dist/jquery.jqplot.css' -> `./tmp/jqPlot/jquery.jqplot.css'
`jqPlot-1.0.4r1121/dist/jquery.jqplot.js' -> `./tmp/jqPlot/jquery.jqplot.js'
`jqPlot-1.0.4r1121/dist/jquery.js' -> `./tmp/jqPlot/jquery.js'
*** jquery-ui ***
`jquery-ui-1.9.1.custom/development-bundle/demos' -> `./tmp/jquery-ui/demos'
`jquery-ui-1.9.1.custom/development-bundle/docs' -> `./tmp/jquery-ui/docs'
`jquery-ui-1.9.1.custom/development-bundle/jquery-1.8.2.js' -> `./tmp/jquery-ui/jquery-1.8.2.js'
*** Smarty ***
WARNING: Smarty-*/demo does not existed.
*** tablesorter ***
`tablesorter/build' -> `./tmp/tablesorter/build'
`tablesorter/docs' -> `./tmp/tablesorter/docs'
`tablesorter/tests' -> `./tmp/tablesorter/tests'
******************************************
Result
******************************************
19 files moved to ./tmp.
