[2.0.0 (2013/10/25)]
・ コマンドライン機能を追加
・ チェックポイント実行期間をグラフ上にハイライト表示する機能を追加
・ GUC設定レポートの単位情報列を非ソート対象に変更
・ GUC設定レポートのヘルプ表示に単位情報列の説明を追加
・ グラフを拡大または縮小するときの動作がアニメーションになるように修正
・ Query Activity(Statements)のtime/callのカラム名とヘルプ表示の単位を修正 (ms -> sec)
・ 設定ファイルの配置場所を変更
・ パッケージのディレクトリ構成を変更
・ 各種ライブラリをバージョンアップ
・ php-intlパッケージが未インストールの状態でも動作するように修正
・ キャッシュファイルの書込みと読込みが競合する問題を修正
・ エラーが発生した場合に無効な設定ファイルのキャッシュファイルが残らないように修正

[1.0.1 (2013/02/01)]
・ レフトメニューのアコーディオン内の文字列が折りかえるように修正
・ スタンバイが複数ある場合にReplication Activityの表が崩れるのを修正
・ 英語版インストール方法ファイル(INSTALL.en)を追加
・ 英語版マニュアルを追加
・ ライブラリのスリム化
・ Profiles表示設定のデフォルトをfalseに変更
・ I/O Sizeのグラフの縦軸の単位とヘルプ表示を修正(KiB -> KiB/s)
・ DB接続時にクライアントエンコードをUTF-8に設定する処理を追加
・ 検索結果の<等をHTMLエンティティに変換する処理を追加
・ マニュアルにレポートサンプルを追加
・ 値が全て0の時の円グラフ(I/O Size, I/O Time)の表示を修正
・ レポートのキャッシュ時間を5秒から5分に修正
・ レポートのHTMLタイトルに表示されるpg_stats_reporterのバージョン
   情報をマイナーバージョンまで表示
・ キャッシュされたレポートを表示する場合に新しいレポートを
   作成しないように修正
・ 設定ファイル再読み込み時にレポートのキャッシュを削除する処理を追加
