[1.0.1 (2013/02/01)]
・ レフトメニューのアコーディオン内の文字列が折りかえるように修正
・ スタンバイが複数ある場合にReplication Activityの表が崩れるのを修正
・ 英語版インストール方法ファイル(INSTALL.en)を追加
・ 英語版マニュアルを追加
・ ライブラリのスリム化
・ Profiles表示設定のデフォルトをfalseに変更
・ I/O Sizeのグラフの縦軸の単位とヘルプ表示を修正(KiB -> KiB/s)
・ DB接続時にクライアントエンコードをUTF-8に設定する処理を追加
・ 検索結果の<等をHTMLエンティティに変換する処理を追加
・ マニュアルにレポートサンプルを追加
・ 値が全て0の時の円グラフ(I/O Size, I/O Time)の表示を修正
・ レポートのキャッシュ時間を5秒から5分に修正
・ レポートのHTMLタイトルに表示されるpg_stats_reporterのバージョン
   情報をマイナーバージョンまで表示
・ キャッシュされたレポートを表示する場合に新しいレポートを
   作成しないように修正
・ 設定ファイル再読み込み時にレポートのキャッシュを削除する処理を追加
