[10.0 (2018/01/25)]
・ Replication Overview、Delaysの表示を、レポート期間内に接続のあった全てのスタンバイの
   情報を表示するように修正
・ ステートメント情報のクエリ全文表示ダイアログにおいて, 表示される内容が改行を含む場合に
   フォントサイズが小さくなる問題を修正
・ Replication Overviewにレプリケーション遅延時間を追加
・ 本バージョンからpg_stats_reporterはpg_statsinfoの複数バージョンサポートを廃止。
   pg_stats_repoter 10はpg_statsinfo 10のみに対応

[3.3.1 (2017/09/12)]
・ 全文表示ダイアログに表示される内容が改行を含む場合にフォントサイズが小さくなる問題を修正
・ 1つのクエリに複数の実行計画が表示される場合に、一部の表が正常に表示されない問題を修正

[3.3.0 (2017/06/22)]
・ pg_statsinfo 3.3に対応
・ レポート項目にバックグラウンドライタの活動情報を追加
・ Replication Overviewにreplay delayの最大と平均を 追加
・ 複数の同期レプリケーション先があるときに、Replication Delaysを正しく表示するように修正
・ 未対応バージョンのリポジトリDBを使用した場合に正しく拒否するように修正
・ Dygraphsの非推奨パラメータを使用していた部分の修正

[3.2.2 (2017/01/25)]
・ 表示する内容に"<idle> in transaction"が含まれる場合の表示の不具合を修正
・ WAL Write Rateのグラフにて、折れ線が描画エリアに収まるように軸のスケールを修正
・ 日本語版、英語版マニュアルの修正

[3.2.1 (2016/02/18)]
・ 日本語版、英語版マニュアルの修正

[3.2.0 (2015/11/18)]
・ pg_statsinfo 3.2に対応
・ ヘルプ表示のtypoを修正

[3.1.0 (2015/06/10)]
・ レポート項目にクエリ実行計画の情報を追加
・ レポート項目にAutoanalyzeのキャンセルの情報を追加
・ レポート項目にAutovacuumの未回収タプルの情報を追加
・ レポート項目に最後のAnalyze以降に変更されたタプル数の情報を追加
・ レポート項目にWALアーカイブに関する情報を追加
・ レポート項目にディスクI/Oの秒当たりの読み込み量のピーク値を追加
・ レポート項目にディスクI/Oの秒当たりの書き込み量のピーク値を追加
・ レポート項目にディスクI/Oの秒当たりの読み込み/書き込み量のピーク値のグラフを追加
・ レポート項目のタイトルを変更
・ I/O Usageのグラフを表示/非表示切り替え用リンクを追加
・ クエリ全文表示ボタンを設置

[3.0.0 (2014/07/24)]
・ データベースのログをレポートする機能を追加
・ 性能レポート項目にアラート情報を追加
・ 性能レポート項目にAutoanalyzeの情報を追加
・ 性能レポート項目にAutovacuumのキャンセルの情報を追加
・ 性能レポート項目"Schema Information(Table)"から行サイズのカラムを削除
・ 性能レポート項目"Schema Information(Table)"に行数のカラムを追加 (pg_statsinfo 3.0以降)
・ ヘッダメニュおよびレポート本体の大分類の項目名を変更
・ Create new reportダイアログのデフォルトの日時設定を変更
・ 性能レポートにエンドマーカを追加
・ エラーダイアログにOKボタンを追加
・ 設定ファイルのキャッシュを廃止
・ PHP 5.5向けの不具合を修正
・ 設定ファイルのリポジトリ名を変更後に設定リロードを行うとエラーになる問題を修正
・ 一部のロケールで正しく動作しない問題を修正
・ ダイアログ表示時にフォーカスがダイアログに移らない不具合を修正

[2.0.0 (2013/10/25)]
・ コマンドライン機能を追加
・ チェックポイント実行期間をグラフ上にハイライト表示する機能を追加
・ GUC設定レポートの単位情報列を非ソート対象に変更
・ GUC設定レポートのヘルプ表示に単位情報列の説明を追加
・ グラフを拡大または縮小するときの動作がアニメーションになるように修正
・ Query Activity(Statements)のtime/callのカラム名とヘルプ表示の単位を修正 (ms -> sec)
・ 設定ファイルの配置場所を変更
・ パッケージのディレクトリ構成を変更
・ 各種ライブラリをバージョンアップ
・ php-intlパッケージが未インストールの状態でも動作するように修正
・ キャッシュファイルの書込みと読込みが競合する問題を修正
・ エラーが発生した場合に無効な設定ファイルのキャッシュファイルが残らないように修正

[1.0.1 (2013/02/01)]
・ レフトメニューのアコーディオン内の文字列が折りかえるように修正
・ スタンバイが複数ある場合にReplication Activityの表が崩れるのを修正
・ 英語版インストール方法ファイル(INSTALL.en)を追加
・ 英語版マニュアルを追加
・ ライブラリのスリム化
・ Profiles表示設定のデフォルトをfalseに変更
・ I/O Sizeのグラフの縦軸の単位とヘルプ表示を修正(KiB -> KiB/s)
・ DB接続時にクライアントエンコードをUTF-8に設定する処理を追加
・ 検索結果の<等をHTMLエンティティに変換する処理を追加
・ マニュアルにレポートサンプルを追加
・ 値が全て0の時の円グラフ(I/O Size, I/O Time)の表示を修正
・ レポートのキャッシュ時間を5秒から5分に修正
・ レポートのHTMLタイトルに表示されるpg_stats_reporterのバージョン
   情報をマイナーバージョンまで表示
・ キャッシュされたレポートを表示する場合に新しいレポートを
   作成しないように修正
・ 設定ファイル再読み込み時にレポートのキャッシュを削除する処理を追加
