#####  How to install/uninstall pg_stats_reporter?  #####

###  Directory formation of source which was installed pg_stats_reporter  ###
pg_stats_reporter
   |
   +- bin/ ...................... script which run on command line
   |
   +- html/
   |    |
   |    +- pg_stats_reporter/ ... script which run via HTTP server
   |          |
   |          +- package/ ....... jQuery etc
   |          |
   |          +- js/ ............ Javascripts for pg_stats_reporter
   |          |
   |          +- css/ ........... CSS for pg_stats_reporter
   |          |
   |          +- doc/ ........... manual of pg_stats_reporter
   |
   +- pg_stats_reporter_lib/ .... configure files directory
        |
        +- module/ .............. php modules of pg_stats_reporter
        |
        +- template/ ............ template files
        |
        +- cache/ ............... configure file and cache files of Smarty
        |
        +- compiled/ ............ compiled files and template files of Smarty
        |
        +- message/ ............. language files


###  How to install pg_stats_reporter?  ###

First, please copy source files to http server's directory. Also, you copy
script for command line to /usr/local/bin. And, you should set cache and
compiled directory's permission which can be created file by http server's
user.

This setting example is under following.

$ su
# tar xvfz pg_stats_reporter-10.0.tar.gz
# cp -R pg_stats_reporter/html/pg_stats_reporter /var/www/html
# cp -R pg_stats_reporter/pg_stats_reporter_lib /var/www
# cp pg_stats_reporter/bin/pg_stats_reporter /usr/local/bin
# cd /var/www/pg_stats_reporter_lib
# chown apache.apache cache compiled


###  How to set configure file?  ###

There is sample file in pg_stats_reporter package.
So you set configure in sample file for your environment.
Setting example is under following.

# cd /var/www/pg_stats_reporter_lib
# cp pg_stats_reporter.ini.sample /etc/pg_stats_reporter.ini
# cd /etc
# vi pg_stats_reporter.ini

----- Set your repository database -----
host = localhost
port = 5432
dbname = postgres
username = postgres
password =

Repository database is pg_statsinfo's database.

###  How to uninstall?  ###
Please delete directory/files of pg_stats_reporter.
How to delete method's example is under following.
If you want to keep configure file, do not delete /etc/pg_stats_reporter.ini.

$ su
# cd /var/www
# rm -r html/pg_stats_reporter
# rm -r pg_stats_reporter_lib
# cd /usr/local/bin
# rm pg_stats_reporter
# cd /etc
# rm pg_stats_reporter.ini
